<!DOCTYPE html>
<html>
	<head>
		<title>EmbedUR Systems</title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</head>
	<style>
		body {
			background-image: url('images/background.jpg');	
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
	<body>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<a class="navbar-brand" href="#"><h2>Engineers Corner</h2></a>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item nav-pills ">
				<a class="nav-link active" href="company-list.html">Home</a>
			</li>
			<li class="nav-item nav-pills">
				<a class="nav-link active" href="about.html">About</a>
			</li>
		</ul>
		
		</nav>
		<br><br><br><br>
		
		<h1> EmbedUR Systems</h1>
		<br><br>
		
		<p1>
			We’re an embedded systems company in the platform-enablement business.
			We make the embedded firmware that makes your idea and your platform work together. With more than a 
			decade of service to the network and telecom industry’s largest equipment vendors and service providers,
			we have developed quite a knack for enabling any type of network gear with missing communications functions.
			We help customers get to market faster and increase product margins by accelerating development with our
			embedded software expertise in Wireless, Access and IoT/Cloud
			
			<br><br>
			
			Click Here To Visit Offical Website : 
			<button class="btn btn-primary btn-lg ">
				<a href="https://embedur.com/" target="_blank"> EmbedUR Systems </a>
			</button>
			<br><br>
			
			Placement Tips : 
			<button class="btn btn-danger btn-lg ">
				<a href="https://youtu.be/Vjal0I6QEOY" target="_blank"> Vedio 1 </a>
			</button>
			<button class="btn btn-danger btn-lg ">
				<a href="https://youtu.be/gDV20KN4b2c" target="_blank"> Vedio 2 </a>
			</button>
					
		</p1>

		<br><br>
		
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item ">
					<a class="nav-link " href="#">contact:engineerscorner@mail.com</a>
				</li>
			</ul>
		</nav>
	</body>
</html>